#! /usr/bin/env python
PACKAGE = "robot_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP", double_t, 0, "KP_param", 0.0, -1000, 1000)
gen.add("KI", double_t, 0, "KI_param", 0.0, -1000, 1000)
gen.add("KD", double_t, 0, "KD_param", 0.0, -1000, 1000)

exit(gen.generate(PACKAGE, "dynamic_PID", "pid"))